# Spring Application Name
spring.application.name=arquitech-back-end

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:UISlFkUqysRjoRInMzbPgIHVTXDIqGIy@mysql.railway.internal:3306/railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=UISlFkUqysRjoRInMzbPgIHVTXDIqGIy

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.acme.arquitech.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Application Information for Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

server.port=${PORT:8080}
server.address=0.0.0.0
